image: golang:1.13

stages:
  - test

.test_template: &test_template
  stage: test
  only:
    - branches
  script:
    - go get github.com/mattn/goveralls
    - $GOPATH/bin/goveralls -service=travis-ci -repotoken=$COVERALLS

test:go1_1_13:
  <<: *test_template
  image: golang:1.13
